<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\skinManager.cs">
    <Files>
      <File FileName="Assets\scripts\playerControl.cs" Line="73" Column="55" />
      <File FileName="Assets\scripts\cameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="29" Column="25" />
      <File FileName="Assets\scripts\sparkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\outDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nameFoloower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\skinManager.cs" Line="17" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>